{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install && npx prisma generate",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/diagnose/:path*",
      "destination": "/api/diagnose/:path*"
    },
    {
      "source": "/api/xray/:path*",
      "destination": "/api/xray/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "regions": ["iad1"]
}
